kayttoliittymat/teht3/MainWindow.xaml

<Window x:Class="teht3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teht3"
        mc:Ignorable="d"
        Title="MainWindow" Height="443.333" Width="808.685">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="253" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Source="ikkunakuva.PNG" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_ikkunaWidth" HorizontalAlignment="Left" Height="23" Margin="185.729,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_ikkunaHeight" HorizontalAlignment="Left" Height="23" Margin="185.729,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_karmiWidth" HorizontalAlignment="Left" Height="23" Margin="185.729,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label" Content="Ikkunan leveys" HorizontalAlignment="Left" Margin="64.729,36,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1" Content="Ikkunan korkeus" HorizontalAlignment="Left" Margin="64.729,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="Karmipuun leveys" HorizontalAlignment="Left" Margin="64.729,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_Laske" Content="Laske" HorizontalAlignment="Left" Margin="135.729,185,0,0" VerticalAlignment="Top" Width="104" Height="50" FontSize="24" Click="btn_Laske_Click" Grid.Column="1"/>
        <TextBox x:Name="txt_ikkunanAla" HorizontalAlignment="Left" Height="23" Margin="185.729,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_lasinAla" HorizontalAlignment="Left" Height="23" Margin="185.729,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_karminPiiri" HorizontalAlignment="Left" Height="23" Margin="185.729,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Ikkunan pinta-ala" HorizontalAlignment="Left" Margin="64.729,252,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Lasin pinta-ala" HorizontalAlignment="Left" Margin="64.729,300,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2_Copy" Content="Karmin piiri" HorizontalAlignment="Left" Margin="64.729,352,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>